<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Jen Berry's web development portfolio, skilled in JavaScript, HTML5, CSS3 and more">
			<title>Jen Berry, Web Developer</title>
			<link rel="stylesheet" href="style.css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="scripts.js"></script>
	</head>
	<body>
		
	<header class="pageheader">
		<a name="top"></a>
		<div class="logo"><h1>Jen Berry</h1></div>
		<div class="socialmedias">
			  <a href="http://www.linkedin.com/pub/jennifer-berry/1b/240/233" target="_blank">
				<img src="img/LinkedIn_Logo30px.png" alt="LinkedIn" class="socialmedia"></a>
			<a href="https://twitter.com/jennnen" target="_blank">
				<img src="img/twitter-bird-light-bgs.png" alt="Twitter" class="socialmedia"></a>
			<a href="https://github.com/JenBerry" target="_blank">
				<img src="img/GitHub-Mark-32px.png" alt="GitHub" class="socialmedia"></a>
		</div>
		<nav class="pagenav">
			<ul>
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#skills">Skills</a></li>
				<li><a class="scroll" href="#projects">Projects</a></li>
				<li><a class="scroll" href="#blog">Blog</a></li>
				<li><a class="scroll" href="#about">About Me</a></li>
				<li><a class="scroll" href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="homesection">
		<a name="home"></a>
		<header class="homeheading"><h2>
			<a class="scroll" href="#skills">
			<img class="titleimage" src="img/title-i-am.png" alt="I am a" />
			<img class="titleimage" src="img/title-web-developer.png" alt="Web Developer" title="Web Developer title image" />
			<img class="titleimage" src="img/title-obsessed.png" alt="obsessed with clean, elegant code" />
			</a>
		</h2></header>
		<div class="leaddown"><div></div><div></div><div></div></div>
	</section>
	<section>
		<a name="skills"></a>
		<div class="menubutton"><a href="#top" class="scroll">Menu</a></div>
		<header><h2>Skills</h2></header>
		<div class="sectioncontent">
			<p class="skillstitle">
				Primary Skills
			</p>
			<ul class="skillslist">
				<li>HTML(5)</li><li>CSS(3)</li><li>JavaScript</li><li>jQuery</li><li>MySQL</li><li>Qt Quick</li>
			</ul>
			<p class="secondskillstitle">Further skills</p>
			<ul class="secondskillslist">
				<li>Django</li><li>Python</li><li>Joomla!</li><li>WordPress</li><li>PHP</li><li>Git</li><li>Google Analytics</li><li>SEO</li><li>W3C &amp; Lint coding standards</li><li>User Experience Design</li><li>Graphic Design</li><li>PhotoShop</li><li>Intelligence</li><li>Reliability</li><li>Creativity</li>
			</ul>
		</div>
	</section>
	<section>
		<a name="projects"></a>
		<div class="menubutton"><a href="#top" class="scroll">Menu</a></div>
		<header><h2>Projects</h2></header>
		<div class="sectioncontent">
			<ul class="projectlist">
				<li>
					<article class="projectarticle">
						<header class="projectsummary">
							<h3>Personal Web Development Portfolio</h3>
							<p class="projectdescription">The website you see here! I took a <a href="http://themeforest.net/item/we-design-one-page-portfolio/3155176" target="_blank">photoshop template</a>, adapted it for my purpose, and created a fully functioning, interactive, responsive, professional online portfolio with HTML5 CSS3 and JQuery</p>
						</header>
						<footer class="projectfooter">
							<ul class="projectskills">
								<li>HTML5</li>
								<li>CSS3</li>
								<li>jQuery</li>
								<li>Respon<wbr>sive</li>
							</ul>
							<div class="viewlive"></div>
							<div class="viewproject"><a href="#projects" class="do-nothing">View Project</a><div class="viewprojectarrow"></div></div>
						</footer>
						<div class="projectdetails"><mark>You're looking at it!</mark></div>
					</article>
					<article class="projectarticle">
						<header class="projectsummary">
							<h3>Native touchscreen UI for Domino Printing Sciences</h3>
							<p class="projectdescription">This is a UI for production-line coding&amp;marking printers running on low-spec hardware. The UI had to be intuitive and common across several different printer technologies and two different screen sizes. It was developed using Qt, a C++ cross-platform application framework, and I was using its front end language: QML, with JavaScript to create the UI.</p>
						</header>
						<footer class="projectfooter">
							<ul class="projectskills">
								<li>Qt Quick</li>
								<li>Java<wbr>Script</li>
							</ul>
							<div class="viewlive"></div>
							<div class="viewproject"><a href="#projects" class="do-nothing">View Video</a><div class="viewprojectarrow"></div></div>
						</footer>
						<div class="projectdetails">
							<video id="quickstep-video" controls>

							  <source src="video/quickstep-demo.ogg" type="video/ogg">
							  <source src="video/quickstep-demo.webm" type="video/webm">
							  <source src="video/quickstep-demo.mp4" type="video/mp4">
							  <object data="video/quickstep-demo.ogg" width="910" height="590">
							   <embed src="video/quickstep-demo.swf" width="910" height="590">
							  </object> 

							</video>
						</div>
					</article>
					<article class="projectarticle">
						<header class="projectsummary">
							<h3>Web development for the Cambridge Rock Society</h3>
							<p class="projectdescription">I developed the back-end from an old developmental version of Django and an outdated version of MySQL to the current releases. This also required working with python, dealing with a headache of Unicode problems, using SSH and git version control.</p>
							<p class="projectdescription">I also developed a new front-end with XHTML and CSS, designed to be responsive to the width of the window down to a minimum size. It was also tested across different browsers and operating systems. I used W3C's code validator to check my code against the standards.</p>
						</header>
						<footer class="projectfooter">
							<ul class="projectskills">
								<li>XHTML CSS</li>
								<li>Django Python</li>
								<li>Git SSH</li>
								<li>MySQL</li>
							</ul>
							<div class="viewlive"><a href="http://www.rocksoc.org.uk" target="_blank">View live Website</a></div>
							<div class="viewproject"><a href="#projects" class="do-nothing">View Screenshot</a><div class="viewprojectarrow"></div></div>
						</footer>
						<div class="projectdetails"><img src="img/rocksoc-website.png" alt="Rocksoc website screenshot" title="Screenshot of www.rocksoc.org.uk, Web Development by Jen Berry"></div>
					</article>					
					<article class="projectarticle">
						<header class="projectsummary">
							<h3>Art gallery</h3>
							<p class="projectdescription">Designed and built from scratch. The website consists of 4 pages: home, category, gallery, &amp; picture, and the content of those pages is retrieved from a MySQL database using PHP depending on the links the user clicks.</p>
						</header>
						<footer class="projectfooter">
							<ul class="projectskills">
								<li>XHTML CSS</li>
								<li>PHP</li>
								<li>MySQL</li>
								<li>Photo<wbr>Shop</li>
							</ul>
							<div class="viewlive"><a href="http://www.jenberry.co.uk" target="_blank">View live Website</a></div>
							<div class="viewproject"><a href="#projects" class="do-nothing">View Screenshot</a><div class="viewprojectarrow"></div></div>
						</footer>
						<div class="projectdetails"><img src="img/jenberry-website.png" alt="Jen Berry website screenshot" title="Screenshot of www.jenberry.co.uk, Web Development by Jen Berry"></div>
					</article>					
					<article class="projectarticle">
						<header class="projectsummary">
							<h3>Website for Orchard Park Community Council</h3>
							<p class="projectdescription">I built a website for the council using the Joomla CMS and customising a theme with CSS.</p>
						</header>
						<footer class="projectfooter">
							<ul class="projectskills">
								<li>Joomla!</li>
								<li>CSS</li>
							</ul>
							<div class="viewlive"></div>
							<div class="viewproject"><a href="#projects" class="do-nothing">View Screenshot</a><div class="viewprojectarrow"></div></div>
						</footer>
						<div class="projectdetails"><img src="img/orchard-park-website.png" alt="Orchard Park website screenshot" title="Screenshot of www.orchardpark.gov.uk, Web Design by Jen Berry"></div>
					</article>					
				</li>
			</ul>
		</div>
	</section>
	<section>
		<a name="blog"></a>
		<div class="menubutton"><a href="#top" class="scroll">Menu</a></div>
		<header><h2>Blog</h2></header>
		<div class="sectioncontent">
			<ul class="bloglist">
				<li>
					<article class="blogarticle">
						<header class="blogsummary">
							<time pubdate datetime="2013-09-20" class="blogdate">
								<span class="day">20</span><span class="month">SEP</span>
							</time>
							<h3 class="blogtitle">Setting up git version control with github</h3>
						</header>
						<div class="blogdetails">
							<p><a href="http://git-scm.com/" target="_blank">Git</a> is a pretty simple, fast, yet powerful version control tool. It means you can keep track of all changes you make to a project and revert to earlier versions at any time. This gives you the peace of mind that everything you do is reversable, and is indispensable when working on live websites. You can also branch your code to do a side project in parallel and merge them together later, and allows for multiple people to work on the same project without worrying about interfereing with each other.</p>
							<p><a href="https://github.com/" target="_blank">Github</a> is an online community of git users that allows easy online code sharing and project collaboration.</p>
							<p>How to set up git version control on your project.</p>
							<ul>
								<li>
									Install git, I'm using Ubuntu, so I will type this into the terminal
										<code>sudo apt-get install git</code>
								</li>
								<li>
									Tell git your username and email - this information is saved with every commit and is especially important when sharing code. The following sets the global configuration, which will be used for everything you do. It is possible to set this for individual projects as well.
										<code>git config --global user.name "Your Name"</code>
										<code>git config --global user.email "your_email@example.com"</code>
								</li>
								<li>
									Go to the working directory you would like to version control
										<code>cd ~/workspace/myproject</code>
								</li>
								<li>
									Initialise an empty reposotory (repo)
										<code>git init</code>
								</li>
								<li>
									Now you have to add the files you want to control in the staging area ready to be committed, this must be done before every commit. To add everything in the directory:
										<code>git add .</code>
								</li>
								<li>
									You can check the status of files that have changed, and add or remove files before committing.
									<code>git status</code>
								</li>
								<li>
									Finally, you commit them to the repo, with a description of the changes you are committing for later reference.
										<code>git commit -m "description"</code>
									You need to do a commit every time you want to save the current state of the project, if you don't commit regularly, it becomes useless.
								</li>
								<li>
									Note: if files have been deleted and you want to remove them from the repositary, use the -u option, then commit.
										<code>git add -u .</code>
								</li>
							</ul>

							<p>Setting up a github account.</p>

							<ul>
								<li>Go to <a href="www.gothub.com">github.com</a> and sign up for an account</li>
								<li>
									In order to connect to your account and upload your repo you will need a SSH key. Here is how to create a new one:
									<code>ssh-keygen -t rsa -C "your_email@example.com"</code>
									<code>ssh-add id_rsa</code>
									Choose a passphrase
								</li>
								<li>
									Now you can give your public key to github. Copy the contents of ~/.ssh/id_rsa.pub
									<code>xclip -sel clip &lt; ~/.ssh/id_rsa.pub</code>
									Go to your github account > account settings > SSH keys > add SSH key, and then paste in the key and save it.
								</li>
								<li>
									To see if its working you can try to SSH into github
									<code>ssh -T git@github.com</code>
									Enter your passphrase, then you should see the following message:
									<code>Hi [username]! You've successfully authenticated, but GitHub does not provide shell access.</code>
								</li>
								<li>
									Next you need to create a repo on github to upload your project to.
									Go you your github account, select 'create a new repo', and fill in the required information.
									Your repo will have a HTTPS clone URL, copy this.
								</li>
								<li>
									Now go back to your terminal in your project directory, and you will tell it where the online repositary is, and call it 'origin'
									<code>git remote add origin [HTTPS clone URL]</code>
								</li>
								<li>
									Fnally you will push our git repo up to github
									<code>git push origin master</code>
								</li>
								<li>
									If there are changes in the github repo, (for example you created a readme file,) you will need to pull the changes to your local repo before you can push your files up
									<code>git pull origin</code>
								</li>
							</ul>
							<p>Useful resources</p>
							<ul>
								<li><a href="http://net.tutsplus.com/tutorials/other/easy-version-control-with-git/">Easy Version Control with Git</a></li>
								<li><a href="http://net.tutsplus.com/tutorials/other/getting-the-hang-of-github/">Getting the Hang of GitHub</a></li>
								<li><a href="https://help.github.com/articles/generating-ssh-keys">Generating SSH Keys</a></li>
							</ul>
						</div>
					</article>
					<article class="blogarticle">
						<header class="blogsummary">
							<time pubdate datetime="2013-09-13" class="blogdate">
								<span class="day">13</span><span class="month">SEP</span>
							</time>
							<h3 class="blogtitle">Copying a Joomla! website using Akeeba backup and restore</h3>
						</header>
						<div class="blogdetails">
							<p>These are the simple steps I should have taken today, if I had done it the easy way.</p>
							<p>The task, to put a <a href="http://www.joomla.org/">Joomla!</a> website online from a .jpa file created with the Joomla extention <a href="https://www.akeebabackup.com"/>Akeeba backup</a>, working from the command line with SSH and SCP to interact with a server running Debian.</p>
							<ul>
								<li>Create a fresh install of Joomla! with a MySQL database</li>
								<ul>
									<li>Create a new MySQL database and user with a password, and grant all permissions to that user</li>
									<li>Extract (unzip) the Joomla! download file into the web root on the server (for example into '/var/www/mysite/')</li>
									<li>Go to the new Joomla! homepage by typing in the domain name (or server ip if you don't have a domain yet) of your website into your browser (eg www.yourdomain.com), and follow the instructions that should appear to install it.</li>
								</ul>	
								<li>Use <a href="https://www.akeebabackup.com/products/akeeba-kickstart.html">Akeeba Kickstart</a> to unpack the .jpa file and copy the website over the Joomla installation</li>
								<ul>
									<li>Extract the Kickstart download somewhere, and copy kickstart.php into your web root (the same place you extracted the Joomla file to)</li>
									<li>Place the .jpa file in the same directory</li>
									<li>Open the kickstart file in your browser by typing www.yourdomain.com/kickstart.php and follow the instructions to restore it. When connecting to the database select the option to drop any tables already in the database, or do it manually later</li>
									<li>Make sure the '$live_site' in the Joomla configuration.php file is pointing to the right place (eg www.mydomain.com)</li>
								</ul>
							</ul>	
						</div>
					</article>
					<article class="blogarticle">
						<header class="blogsummary">
							<time pubdate datetime="2013-09-10" class="blogdate">
								<span class="day">10</span><span class="month">SEP</span>
							</time>
							<h3 class="blogtitle">The basics of search engine optimisation (SEO)</h3>
						</header>
						<div class="blogdetails">
							<p>SEO is a huge topic, and companies invest huge amounts of money and effort researching and developing ways to improve their rankings on search engines. This makes it seem a very intimidating and intractable topic to hopeful young web developers like myself. But actually the basics are pretty simple, and mostly common sense.</p>
							<p>The single most important thing is to have good content, content that users will want to find, will come back to, and will recomend to their friends. Without good content, no amount of SEO is going to improve your rankings.</p>
							<p> Design for users, not for search engines.
							There's been a kind of arms race between search engines and websites trying to increase traffic in any way they can. For example in the beginning search engines used helpful keyword information embedded in the html &lt;meta&gt; tags to determine the content of websites, but malicious websites would use that to promote their website by stuffing it with popular keywords that were nothing to do with the content of the website, and so the search engines had to get smarter. They are now very good at matching what uses are looking for to the actual content of a site, while also penalising sites that try to manipulate them.</p>
							<p>However, search engines read your website as plain text, they can't see the amazing graphics, JavaScript special effects, or CSS that you might have created to lead the user around the page and highlight important information. (there are also some users who will prefer to view websites this way too). If you only had the HTML to your page, would your site still be understandable by a user? Have a look at your website through tools like <a href="http://www.seo-browser.com/">seo-browser.com</a> to try this out. </p>
							<ul>
								<li>Make sure all images have useful alt attributes to display when the images can't be seen.</li>
								<li>Your HTML should have a good structure: make sure you are making correct use of heading tags &lt;h1&gt; to &lt;h6&gt;, and in HTML5 the new structural tags such as &lt;heading&gt;, &lt;section&gt;, and &lt;article&gt;.</li>
								<li>Tip: Images can go in &lt;h1&gt; elements, and the alt text is seen as the heading when the image isn't displayed, this way you can have your fancy heading graphic, while also maintaing the document structure to be picked up by search engines.</li>
								<li>You need to make sure your HTML, CSS and JavaScript code is valid and following best practices to help the search engine do its job. You could try <a href=”http://www.w3.org/QA/Tools/”>W3C’s validation tools</a>, <a href=”http://csslint.net/”>Lint</a>, and <a href=”http://www.jshint.com/”>JSHint</a> to check your site.</li>
							</ul>
							<p>Lets talk about keywords. Keywords are just as important for a user browsing your webpage looking for information, as they are for search engine rankings. Again, if you design for the user, the search engines will take care of themselves.</p>
							<p>What appears in search engine results is the title and meta description of your page, so make sure these are sensible to ensure people will click you when you do appear in search engines.</p>
						</div>
					</article>
					<article class="blogarticle">
						<header class="blogsummary">
							<time pubdate datetime="2013-09-05" class="blogdate">
								<span class="day">05</span><span class="month">SEP</span>
							</time>
							<h3 class="blogtitle">Getting back in the game</h3>
						</header>
						<div class="blogdetails">
							<p>After a year galavanting around the world, my web skills were a little rusty, and any web developer worth their salt needs a good website, so the obvious thing to do was to build myself a website and get stuck in to coding again. The artist in me wanted to design it too, but in the end I decided that time was of the essence, and I opted to buy a photoshop template I liked the look of, although I made a few customisations. I became familliar with HTML5, CSS3, and JQuery, all of which proved to be more straight forward than I was expecting, although they have their quirks of course, I even threw in a little SVG animation. And all this took about 8 working days. Win</p>
						<p><mark>Next step: optimise for mobile phones as well</mark></p>
						</div>
					</article>
				</li>
			</ul>
		</div>
	</section>
	<section>
		<a name="about"></a>
		<div class="menubutton"><a href="#top" class="scroll">Menu</a></div>
		<header><h2>About Me</h2></header>
		<div class="sectioncontent">
			<p class="aboutdescription">I graduated from Cambridge University in 2009 with an upper second class degree in Natural Sciences. It was during my time at Cambridge that I got into making websites in my spare time. My first real job was as a User Experience Designer for an international printer manufacturing company. They liked me because I learned quickly, could write good code, and also had an intuative eye for design. In 2012 I left the office to go out and see the world for a year, and had many amazing and wonderful experiences. Now I have settled down in London and earn my living making websites.</p>
			<img src="img/jenberry.jpg" alt="Picture of Jen Berry" class="portrait">
			<a href="http://www.linkedin.com/pub/jennifer-berry/1b/240/233" target="_blank">
				<img src="img/LinkedIn_Logo30px.png" alt="LinkedIn" class="socialmedia"></a>
			<a href="https://twitter.com/jennnen" target="_blank">
				<img src="img/twitter-bird-dark-bgs.png" alt="Twitter" class="socialmedia"></a>
			<a href="https://github.com/JenBerry" target="_blank">
				<img src="img/GitHub-Mark-32px-inverted.png" alt="GitHub" class="socialmedia"></a>
			<p class="aboutname">Jen Berry</p>
			<p class="aboutjobtitle">Web Developer</p>
		</div>
	</section>
	<section>
		<a name="contact"></a>
		<div class="menubutton"><a href="#top" class="scroll">Menu</a></div>
		<header><h2>Contact Me</h2></header>
		<div class="sectioncontent">
<!-- 			<iframe class="googleMap" src=
			"https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=nw10+6aw&amp;aq=&amp;sll=51.528642,-0.101599&amp;sspn=0.762093,1.967926&amp;ie=UTF8&amp;hq=&amp;hnear=London+NW10+6AW,+United+Kingdom&amp;ll=51.530386,-0.233484&amp;spn=0.76517,1.967926&amp;t=m&amp;z=10&amp;output=embed">
			</iframe> -->
			<div class="contactcontainer">
				<div class="call">
					<div class="iconbg"><img src="img/phone-icon.png" alt="phone icon"></div>
					<p>Give me a call</p>
					<img src="img/phone.png" alt="Phone Number" class="phonenumber">
				</div>
				<div class="email">
					<div class="iconbg"><img src="img/email-icon.png" alt="email icon"></div>
					<p>Send me a message</p>
					<form class="contact-form" method="post" action="mailto:jenberrymail+website@gmail.com?subject=Contact_form" enctype="text/plain">
						<div class="form-fieldset">
							<input type="text" name="name" placeholder="Name" required />
							<input type="email" name="email" placeholder="E-mail" required />
						</div>
						<textarea class="message-area" name="message" placeholder="Message" required></textarea>
						<input class="send-button" type="submit" name="submit" value="Send" />
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="sitefooter">Web Development by Jen Berry</footer>
	</body>
</html>